<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000">

    <ImageView
        android:id="@+id/backgroundPreview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#AA000000" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:textSize="50sp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#fff"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp" />

    </FrameLayout>
</FrameLayout>